
git lfs install
git clone https://github.com/alexcristofari/TFG1.2
cd TFG1.2
git lfs pull

-----------------------------------------------------------------------------------------------------------------------------------------------------------

Terminal 1: API Gateway
cd "C:\Users\alexc\Desktop\TFG1.2-react\api-gateway"
python -m flask --app gateway run --port=5000 --no-reload


Terminal 2: Backend de Jogos (Steam)
cd "C:\Users\alexc\Desktop\TFG1.2-react\backend\steam"
python -m flask run --port=5001 --no-reload


Terminal 3: Backend de Músicas
cd "C:\Users\alexc\Desktop\TFG1.2-react\backend\music"
python -m flask run --port=5002 --no-reload


Terminal 4: Backend de Filmes
cd "C:\Users\alexc\Desktop\TFG1.2-react\backend\movies"
python -m flask run --port=5003 --no-reload


Terminal 5: Frontend (React)
cd "C:\Users\alexc\Desktop\TFG1.2-react\frontend"
npm start

-----------------------------------------------------------------------------------------------------------------------------------------------------------

 git init
 
 git lfs install
 git lfs track "*.parquet"
 git lfs track "*.pkl"
 git lfs track "*.csv"
 
 # 3. Adiciona todos os arquivos (código, .gitignore, .gitattributes e os caches)
 git add .
 
 # 4. Cria o primeiro commit, já com tudo configurado corretamente
 git commit -m "Versão inicial do projeto com Git LFS configurado"
 
 # 5. Renomeia a branch principal para 'main'
 git branch -M main 
 # 6. Conecta este repositório local ao repositório CORRETO no GitHub
 git remote add origin https://github.com/alexcristofari/TFG1.2.git
 
 # 7. Envia tudo para o GitHub. A opção -u configura o rastreamento para futuros pushes.
 git push -u origin main

 # 8. Mensagem final para você saber que terminou
 echo "Processo concluído. Verifique seu repositório no GitHub."

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

git add .
git commit -m "Atualização do projeto"

git push origin main
-----------------------------------------------------------------------------------------------------------------------------------------------------------

 USE RecomendadorMultimidia;

-- TOP 10 MÚSICAS
SELECT TOP 10 m.*, md.* 
FROM midias m 
JOIN midia_detalhes md ON m.id = md.midia_id 
WHERE m.tipo = 'musica';

-- TOP 10 FILMES
SELECT TOP 10 m.*, md.* 
FROM midias m 
JOIN midia_detalhes md ON m.id = md.midia_id 
WHERE m.tipo = 'filme';

-- TOP 10 JOGOS
SELECT TOP 10 m.*, md.* 
FROM midias m 
JOIN midia_detalhes md ON m.id = md.midia_id 
WHERE m.tipo = 'jogo';

-----------------------------------------------------------------------------------------------------------------------------------------------------------


-- ============================================
-- 1️⃣ PRIMEIROS 10 JOGOS COM DETALHES
-- ============================================
SELECT TOP 10
    m.id,
    m.titulo,
    m.genero,
    m.ano_lancamento,
    LEFT(m.descricao, 50) as descricao_resumo,
    jd.desenvolvedor,
    jd.publisher,
    jd.plataforma
FROM midias m
INNER JOIN jogo_detalhes jd ON m.id = jd.midia_id
WHERE m.tipo = 'jogo'
ORDER BY m.id;

-- ============================================
-- 2️⃣ PRIMEIRAS 10 MÚSICAS COM DETALHES
-- ============================================
SELECT TOP 10
    m.id,
    m.titulo,
    m.genero,
    md.artista,
    md.album,
    md.duracao_ms,
    md.popularity,
    md.danceability,
    md.energy
FROM midias m
INNER JOIN musica_detalhes md ON m.id = md.midia_id
WHERE m.tipo = 'musica'
ORDER BY m.id;

-- ============================================
-- 3️⃣ PRIMEIROS 10 FILMES COM DETALHES
-- ============================================
SELECT TOP 10
    m.id,
    m.titulo,
    m.genero,
    m.ano_lancamento,
    fd.vote_average,
    fd.vote_count,
    fd.runtime,
    fd.imdb_id,
    LEFT(fd.poster_path, 40) as poster
FROM midias m
INNER JOIN filme_detalhes fd ON m.id = fd.midia_id
WHERE m.tipo = 'filme'
ORDER BY m.id;

-- ============================================
-- 4️⃣ RESUMO GERAL (CONTAGEM)
-- ============================================
SELECT 
    'midias' as tabela,
    tipo,
    COUNT(*) as total
FROM midias
GROUP BY tipo

UNION ALL

SELECT 'jogo_detalhes', 'jogo', COUNT(*) FROM jogo_detalhes
UNION ALL
SELECT 'musica_detalhes', 'musica', COUNT(*) FROM musica_detalhes
UNION ALL
SELECT 'filme_detalhes', 'filme', COUNT(*) FROM filme_detalhes

ORDER BY tabela, tipo;